<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinates</title>
</head>
<style>
    body {
        background-color: lightgray;
        /* overflow: hidden; */
    }

    div {
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
        margin-bottom: 8px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        align-content: space-around;
    }

    .special {
        background-color: lightgoldenrodyellow;
    }


    .container {
        position: fixed;
        top: 10px;
        right: 10px;
    }


    /*
    .scrollBy {
        position: fixed;
        top: 10px;
        right: 10px;
    }

    .scrollTo {
        position: fixed;
        top: 10px;
        right: 150px;
    }

    .scrollInto {
        position: fixed;
        top: 10px;
        right: 290px;
    }
     */


</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>

    <section class="container">
        <button class="scrollBy">Scroll by 100px(y)</button>
        <button class="scrollTo">Scroll to 100px(y)</button>
        <button class="scrollInto">Scroll into special</button>
    </section>

<script>
    const special = document.querySelector(".special");
    special.addEventListener("click", (event) => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client: ${event.clientX}, ${event.clientY}`);
        console.log(`page: ${event.pageX}, ${event.pageY}`);
    });

    const scrollBy = document.querySelector(".scrollBy");
    scrollBy.addEventListener("click", (event) => {
        window.scrollBy(0, 100);
    });

    const scrollTo = document.querySelector(".scrollTo");
    scrollTo.addEventListener("click", (event) => {
        window.scrollTo(0, 100);
    });

    const scrollInto = document.querySelector(".scrollInto");
    scrollInto.addEventListener("click", (event) => {
        special.scrollIntoView();
    });


</script>
</body>
</html>