<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
        }

        .line-container {
            position: absolute;
            background-color: white;
        }

        .Horizontal-line{
            position: absolute;
            background-color: white;
            width: 100%;
            height: 1px;
            top: 50%
        }

        .Vertical-line {
            position: absolute;
            background-color: white;
            width: 1px;
            height: 100%;
            left: 50%;
        }

        .target {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tag {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
            transform: translate(20px, 20px);
        }

    </style>
</head>
<body>
    <img class="target" src="target.png" />
    <span class="tag"></span>
    <div class="Horizontal-line"></div>
    <div class="Vertical-line"></div>

<script>
    const vertical = document.querySelector(".Vertical-line");
    const horizontal = document.querySelector(".Horizontal-line");
    const target = document.querySelector(".target");
    const tag = document.querySelector(".tag");

    document.addEventListener("mousemove", event => {
       const x = event.clientX;
       const y = event.clientY;
       console.log(`${x}, ${y}`);

       vertical.style.left = `${x}px`;
       horizontal.style.top = `${y}px`;
       target.style.left = `${x}px`;
       target.style.top =  `${y}px`;
       tag.style.top =  `${y}px`;
       tag.style.top =  `${y}px`;
       tag.innerHTML = `${x}px, ${y}px`;
    });

</script>
</body>
</html>